# TransportCompany

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Engine.java  Main.java  comands_example.txt
src/main/java/org/example/common/: ExceptionMessages.java  OutputMessages.java
src/main/java/org/example/configuration/: SessionFactoryUtil.java
src/main/java/org/example/controller/: CargoController.java  ClientController.java  CompanyController.java  EmployeeController.java  VehicleController.java
src/main/java/org/example/controller/contracts/: ICargoController.java  IClientController.java  ICompanyController.java  IEmployeeController.java  IVehicleController.java
src/main/java/org/example/core/: CargoDao.java  CargoService.java  ClientDao.java  ClientService.java  CompanyDao.java  CompanyService.java  EmployeeDao.java  EmployeeService.java  VehicleDao.java  VehicleService.java
src/main/java/org/example/core/contracts/: ICargoService.java  IClientService.java  ICompanyService.java  IEmployeeService.java  IVehicleService.java
src/main/java/org/example/data/common/: BaseEntityModel.java
src/main/java/org/example/data/configuration/: SessionFactoryUtil.java
src/main/java/org/example/data/entity/: Cargo.java  Client.java  Company.java  Employee.java  TransportCompany.java  Vehicle.java
src/main/java/org/example/data/entity/enums/: CargoType.java  DriverType.java  VehicleType.java
src/main/java/org/example/data/enums/: CargoType.java  DriverType.java  VehicleType.java
src/main/java/org/example/dto/: CreateCompanyDto.java  UpdateCompanyDto.java
src/main/java/org/example/dto/cargo/: CargoDto.java  CreateCargoDto.java
src/main/java/org/example/dto/client/: CreateClientDto.java  UpdateClientDto.java
src/main/java/org/example/dto/company/: CreateCompanyDto.java  UpdateCompanyDto.java
src/main/java/org/example/dto/employee/: CreateEmployeeDto.java  DriverWithCargoCountDto.java  DriverWithTotalRevenueDto.java  UpdateEmployeeDto.java
src/main/java/org/example/dto/vehicle/: CreateVehicleDto.java  UpdateVehicleDto.java
src/main/java/org/example/util/: DateFormatter.java  DtoValidator.java  FileService.java
src/main/resources/: hibernate.properties
