plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation ("org.hibernate:hibernate-core:5.6.15.Final")
    implementation ("mysql:mysql-connector-java:8.0.18")
    implementation ("org.apache.logging.log4j:log4j-core:2.12.1")

    implementation "javax.persistence:javax.persistence-api:2.2"
    implementation "javax.validation:validation-api:2.0.1.Final"

    // Hibernate Validator compatible with javax.validation
    implementation "org.hibernate.validator:hibernate-validator:6.2.5.Final"

    // Jakarta EL for expression evaluation in annotations
    implementation 'org.glassfish:jakarta.el:3.0.4' // compatible with 6.x validator

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}